STAGE=dev

IS_DB_OFFLINE=true
DB_HOST=http://localhost
DB_PORT=8000
DB_USER=user
DB_PWD=password
DB_DATABASE=user
DEBUG=true

SLS_DEBUG=*
ACCESS_AWS_KEY=defaults
SECRET_AWS_KEY=defaults
COGNITO_USER_POOL_ID=''
COGNITO_USER_POOL_CLIENT_CMS_ID=''
COGNITO_USER_POOL_CLIENT_MOBILE_ID=''
